javascript:(()=>{
    let rows=[["Price","Title","Location","Link"]];
    let seen=new Set();
    let scrolls=0, maxScrolls=1, delay=2000;

    function abs(u){
        try{return new URL(u,location.origin).href}catch{return u}
    }

    function getCity(){
        let match=location.pathname.match(/\/marketplace\/([^\/]+)/);
        return match?match[1]:"unknown"
    }

    function scrape(){
        document.querySelectorAll("div").forEach(e=>{
            let c=[...e.children];
            if(c.length===3&&c.every(x=>x.tagName==="DIV")){
                let priceEl=c[0].querySelector('span[dir="auto"]');
                let p=priceEl?priceEl.textContent.trim():"";
                if(p.startsWith("$")){
                    let t=c[1].innerText.trim(),
                        l=c[2].innerText.trim();
                    let a=e.closest("a");
                    let link=a?abs(a.getAttribute("href")||""):"";
                    let key=p+t+l+link;
                    if(!seen.has(key)){
                        seen.add(key);
                        rows.push([p,t,l,link]);
                    }
                }
            }
        });
    }

    function dl(){
        let count=rows.length-1;
        let city=getCity();
        let csv=rows.map(r=>r.map(x=>`"${x.replace(/"/g,'""')}"`).join(",")).join("\n");
        let a=document.createElement("a");
        a.href=URL.createObjectURL(new Blob([csv],{type:"text/csv"}));
        a.download=`${city}${count}.csv`;
        a.click()
    }

    function step(){
        scrape();
        window.scrollBy(0,document.body.scrollHeight);
        scrolls++;
        if(scrolls<maxScrolls){
            setTimeout(step,delay)
        }else{
            scrape();
            dl()
        }
    }

    step()
})();