javascript:(()=>{
    let rows=[["Price","Title","Location","Link"]];
    let seen=new Set();
    let scrolls=0,maxScrolls=2,delay=1000;

    function abs(u){
        try{return new URL(u,location.origin).href}catch{return u}
    }

    function scrape(){
        document.querySelectorAll("div").forEach(e=>{
            let c=[...e.children];
            if(c.length===3&&c.every(x=>x.tagName==="DIV")){
                let priceEl=c[0].querySelector('span[dir="auto"]');
                let p=priceEl?priceEl.textContent.trim():"";
                if(p.startsWith("$")){
                    let t=c[1].innerText.trim(),l=c[2].innerText.trim();
                    let a=e.closest("a");
                    let link=a?abs(a.getAttribute("href")||""):"";
                    let key=p+t+l+link;
                    if(!seen.has(key)){
                        seen.add(key);
                        rows.push([p,t,l,link]);
                    }
                }
            }
        });
    }

    function dl(){
        let count=rows.length-1;
        let csv=rows.map(r=>r.map(x=>`"${x.replace(/"/g,'""')}"`).join(",")).join("\n");
        let a=document.createElement("a");
        a.href=URL.createObjectURL(new Blob([csv],{type:"text/csv"}));
        a.download=`${count}_listings.csv`;
        a.click();
    }

    function step(){
        scrape();
        window.scrollBy(0,document.body.scrollHeight);
        scrolls++;
        if(scrolls<maxScrolls){
            setTimeout(step,delay);
        }else{
            scrape();
            dl();

            // Wait 5 seconds, then refresh page and repeat
            setTimeout(() => {
                console.log("🔄 Refreshing page to continue scraping...");
                location.reload();
            }, 5000);
        }
    }

    step();
})();